$color: red;

.goods-item 
    width: 210px
    height: 338px
    box-shadow: -1px -1px 21px 0px rgba(201, 201, 201, 0.75)
    margin: 0 auto

.goods-item__image 
    min-height: 190px
    width: 190px
    display: block
    margin: 0 auto
    margin-bottom: 10px
    position: relative 

.goods-item__heading 
    margin: 0;
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif
    width: 190px;
    margin-left: 20px;
    line-height: 19px;
    margin-bottom: 7px;

.goods-item__price 
    font-weight: 800
    font-size: 14px
    font-family: 'Ubuntu', sans-serif
    color: orange
    margin-left: 19px
    margin-bottom: 18px
    display: block
    text-decoration: none;

.goods-item__button
    background-color: orange
    color: white
    margin-left: 20px
    width: 90px
    height: 35px
    line-height: 35px
    display: block
    font-family: 'Ubuntu', sans-serif
    text-transform: uppercase
    font-size: 10px
    text-align: center
    font-weight: bold
    text-decoration: none;

.goods-item__articul 
    position: absolute
    text-transform: uppercase
    font-weight: normal
    width: 71px
    z-index: 10
    font-size: 12px
    font-family: 'Ubuntu', sans-serif
    color: black
    display: block
    width: 60px
    height: 20px
    line-height: 20px
    text-align: center
    background-color: rgba(197, 200, 201, 0.2);
    top: 17px
    left: 16px
    padding: 2px

.goods-item__articul span 
    opacity: 1
    color: black

a.goods-item__button:active 
    opacity: 0.7
